<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nghuyenthevinh2000.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Blog &lt;3.2&gt;: Triển khai Blurt lên PI">
<meta property="og:url" content="https://nghuyenthevinh2000.github.io/2021/07/12/blurt-deploy-guide/index.html">
<meta property="og:site_name" content="VN_TECH">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://user-images.githubusercontent.com/51025722/125233117-22eaf880-e308-11eb-8b9a-d747a7a972ac.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49267398/121793953-38e49b00-cc2e-11eb-90c8-edb44b05b92a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/49267398/121794356-a6de9180-cc31-11eb-8795-eeb90fb7ae82.png">
<meta property="article:published_time" content="2021-07-12T06:39:00.000Z">
<meta property="article:modified_time" content="2021-07-12T06:39:57.197Z">
<meta property="article:author" content="Nguyễn Thế Vinh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/51025722/125233117-22eaf880-e308-11eb-8b9a-d747a7a972ac.png">

<link rel="canonical" href="https://nghuyenthevinh2000.github.io/2021/07/12/blurt-deploy-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'vi'
  };
</script>

  <title>Blog <3.2>: Triển khai Blurt lên PI | VN_TECH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Thanh điều hướng chuyển đổi">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VN_TECH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Trang Chủ</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Lưu Trữ</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="vi">
    <link itemprop="mainEntityOfPage" href="https://nghuyenthevinh2000.github.io/2021/07/12/blurt-deploy-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nguyễn Thế Vinh">
      <meta itemprop="description" content="Công nghệ là "hơi thở"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VN_TECH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blog <3.2>: Triển khai Blurt lên PI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Tạo lúc</span>
              

              <time title="Được tạo: 2021-07-12 13:39:00 / Được thay đổi: 13:39:57" itemprop="dateCreated datePublished" datetime="2021-07-12T13:39:00+07:00">2021-07-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>Hi, here are what I did to set things up:</p>
<h2 id="Image-Installation"><a href="#Image-Installation" class="headerlink" title="Image Installation"></a>Image Installation</h2><p>This would depend on Jacob’s latest image, I used the older image from <strong><a target="_blank" rel="noopener" href="https://cryptopie.dotwin1981.de/CryptoPie_Dotwin1981_2021-06-17.img.xz">dotwin</a></strong>, and he said that the image has been not maintained since Jan. But the overall installation is the same among images.</p>
<h2 id="Connect-to-PC"><a href="#Connect-to-PC" class="headerlink" title="Connect to PC"></a>Connect to PC</h2><p>First things first, you should have a <strong><em>crossover</em></strong> Ethernet wire to connect RPi directly to the laptop, or <strong><em>straight-through</em></strong> to connect Rpi to the router, and then a <strong><em>straight-through</em></strong> to connect the laptop to the router.</p>
<p>To see the difference between two wires, go <a target="_blank" rel="noopener" href="https://www.computercablestore.com/what-are-ethernet-crossover-cables">here</a>.</p>
<p>In case your computer doesn’t have a LAN port, purchase one at the store, it should work correctly. </p>
<h2 id="Find-the-IP-address-of-your-Pi-and-your-laptop"><a href="#Find-the-IP-address-of-your-Pi-and-your-laptop" class="headerlink" title="Find the IP address of your Pi and your laptop"></a>Find the IP address of your Pi and your laptop</h2><p>If you configured correctly, your devices should be in the same network now. </p>
<h3 id="Debian-Ubuntu"><a href="#Debian-Ubuntu" class="headerlink" title="Debian/Ubuntu"></a><strong>Debian/Ubuntu</strong></h3><ul>
<li>If you do not have <code>arp-scan</code>, install it with <code>sudo apt install arp-scan</code>.</li>
<li>Get your Ethernet physical device with <code>ip a</code><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip a</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: enp2s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000</span><br><span class="line">    link/ether 38:22:e2:20:61:40 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 10.42.0.1/24 brd 10.42.0.255 scope global noprefixroute enp2s0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::a1d2:d357:a0f3:7eb2/64 scope link noprefixroute </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: wlp0s20f3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000</span><br><span class="line">    link/ether 80:32:53:a9:6b:ea brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.1.109/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp0s20f3</span><br><span class="line">       valid_lft 79172sec preferred_lft 79172sec</span><br><span class="line">    inet6 fd00::e923:fa97:5917:cfb9/64 scope global temporary dynamic </span><br><span class="line">       valid_lft 597574sec preferred_lft 79047sec</span><br><span class="line">    inet6 fd00::78e0:e3bd:9693:8666/64 scope global mngtmpaddr noprefixroute </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::480d:9adb:7956:8a39/64 scope link noprefixroute </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">4: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default </span><br><span class="line">    link/ether 02:42:22:27:00:f0 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></tbody></table></figure>
  As you can see above, my physical device is <code>enp2s0</code>. The device name should begin with <code>e</code>, which means that is the Ethernet device on your computer.<ul>
<li>Find your Pi’s IP address in the local network with <code>sudo arp-scan -interface=YOUR_DEVICE_ABOVE -localnet</code><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Interface: enp2s0, type: EN10MB, MAC: 38:22:e2:20:61:40, IPv4: 10.42.0.1</span><br><span class="line">Starting arp-scan 1.9.7 with 256 hosts (https://github.com/royhills/arp-scan)</span><br><span class="line">10.42.0.133     dc:a6:32:f3:1b:6c       Raspberry Pi Trading Ltd</span><br><span class="line"></span><br><span class="line">1 packets received by filter, 0 packets dropped by kernel</span><br><span class="line">Ending arp-scan 1.9.7: 256 hosts scanned in 2.013 seconds (127.17 hosts/sec). 1 responded</span><br></pre></td></tr></tbody></table></figure>
My Pi has the address <code>10.42.0.133</code>. We will use it to say hello with RPi right then.<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a><strong>Windows</strong></h3></li>
</ul>
</li>
<li>Install and run <a target="_blank" rel="noopener" href="https://www.mylanviewer.com/MyLanViewer-setup.exe">MyLanViewer</a>.</li>
<li>Copy the IPv6 address as in image below. We will use it as the PI_ADDRESS to connect to.<br><img src="https://user-images.githubusercontent.com/51025722/125233117-22eaf880-e308-11eb-8b9a-d747a7a972ac.png" alt="image"><h3 id="All-OSs"><a href="#All-OSs" class="headerlink" title="All OSs"></a><strong>All OSs</strong></h3></li>
<li>Connect to RPi via ssh: <code>ssh PI_ADDRESS_ABOVE -l root</code><br>The default password for user <code>root</code> is <strong><em>root</em></strong>, and you can change it later, or add a new user (highly recommended).</li>
<li>You should get the result:<br><img src="https://user-images.githubusercontent.com/49267398/121793953-38e49b00-cc2e-11eb-90c8-edb44b05b92a.png" alt="image"><h2 id="Get-started-with-Blurt"><a href="#Get-started-with-Blurt" class="headerlink" title="Get started with Blurt"></a>Get started with Blurt</h2>After successful installation on Pi, you should wait for an hour for things to get synced. You can use <code>docker logs blurtd -f</code> to see if it works.</li>
</ul>
<p>Make sure you have a Blurt account. A fee is required to create an account.</p>
<h3 id="Create-a-new-Witnesses"><a href="#Create-a-new-Witnesses" class="headerlink" title="Create a new Witnesses"></a>Create a new Witnesses</h3><ul>
<li>Switch to blurtd container: <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it blurtd bash</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blurtd</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cli_wallet</span><br></pre></td></tr></tbody></table></figure></li>
<li>Set password for the new wallet:<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_password YOUR_PASSWORD</span><br></pre></td></tr></tbody></table></figure></li>
<li>Unlock the wallet:<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlock YOUR_PASSWORD</span><br></pre></td></tr></tbody></table></figure></li>
<li>Generate a new brain key. Write that down because we will need them later:<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">suggest_brain_key</span><br></pre></td></tr></tbody></table></figure></li>
<li>Import key:<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import_key wif_priv_key</span><br></pre></td></tr></tbody></table></figure>
with <code>wif_priv_key</code> is the key that’s just been generated.<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import_key YOUR_PRIVATE_ACTIVE_KEY</span><br></pre></td></tr></tbody></table></figure>
You can see your private active key when you created an account.</li>
<li>Exit the wallet: Press <code>Ctrl + D</code>, and then type <code>exit</code> to go back to the terminal of Pi</li>
<li>Edit the <code>config.ini</code>: <code>nano /var/lib/docker/volumes/blurtd/_data/config.ini</code></li>
</ul>
<p>Find the line with <code>witness</code> and <code>private-key</code>, uncomment and type your information:</p>
<blockquote>
<p>witness = YOUR_ACCOUNT_NAME<br>private-key = The brain wif_priv_key you created earlier</p>
</blockquote>
<p>Your file should look like this:<br><img src="https://user-images.githubusercontent.com/49267398/121794356-a6de9180-cc31-11eb-8795-eeb90fb7ae82.png" alt="image"><br>Save and close. You may need to restart blurtd: <code>docker restart blurtd</code></p>
<h3 id="Active-the-Witness"><a href="#Active-the-Witness" class="headerlink" title="Active the Witness"></a>Active the Witness</h3><ul>
<li>Go to the wallet and unlock<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it blurtd bash</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blurtd</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cli_wallet</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlock YOUR_PASSWORD</span><br></pre></td></tr></tbody></table></figure></li>
<li>Update witness<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update_witness "YOUR_ACCOUNT" "https://blurtter.com/@YOUR_ACCOUNT" "pub_key" {"account_creation_fee":"10.000 BLURT","maximum_block_size":65536} true</span><br></pre></td></tr></tbody></table></figure>
You can get <code>pub_key</code> from the generated brain key above.</li>
<li>Exit wallet and switch to Pi terminal.</li>
<li>You can upvote another witness too: <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vote_for_witness YOUR_ACCOUNT OTHER_ACCOUNT true true</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h3><h4 id="Can’t-connect-to-CLI-Wallet"><a href="#Can’t-connect-to-CLI-Wallet" class="headerlink" title="Can’t connect to CLI Wallet"></a>Can’t connect to CLI Wallet</h4><p>There is an issue when I power off the Pi and then restart it. The <code>cli_wallet</code> can’t connect to the node, with this error:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Logging RPC to file: logs/rpc/rpc.log</span><br><span class="line">Starting a new wallet</span><br><span class="line">2246046ms th_a       main.cpp:154                  main                 ] wdata.ws_server: ws://localhost:8090 </span><br><span class="line">0 exception: unspecified</span><br><span class="line">Underlying Transport Error</span><br><span class="line">    {"message":"Underlying Transport Error"}</span><br><span class="line">    asio  websocket.cpp:444 operator()</span><br><span class="line"></span><br><span class="line">    {"uri":"ws://localhost:8090"}</span><br><span class="line">    th_a  websocket.cpp:673 connect</span><br></pre></td></tr></tbody></table></figure>
<p>To fix that, edit the file <code>config.ini</code>, and find the line with <code>rpc-endpoint</code>:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpc-endpoint = 127.0.0.1:8090</span><br></pre></td></tr></tbody></table></figure>
<p>Restart blurtd, and then it should work.</p>
<h4 id="Can’t-connect-to-Blurt-due-to-power-outage"><a href="#Can’t-connect-to-Blurt-due-to-power-outage" class="headerlink" title="Can’t connect to Blurt due to power outage"></a>Can’t connect to Blurt due to power outage</h4><p>There is one thing to remember: <strong><em>Embed devices are designed for continuously running, and so are Pis</em></strong>. When it encounters a power outage, the data will likely get corrupted, and I already saw it:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># docker exec -it blurtd bash</span><br><span class="line">Error response from daemon: Container 43da4342435567d6ad86ad5665bc655456723dae8f79 is restarting, wait until the container is running</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># docker logs blurtd -f</span><br><span class="line">Error parsing command line: the options configuration file contains an invalid line 'Underlying Transport Error'</span><br></pre></td></tr></tbody></table></figure>
<p>That means the Pi cannot connect to the container, due to the DNS problem. The only way to fix it (for now) is to reflash the image and start over.</p>
<p>There are ways to avoid it: <strong>Don’t make it happen</strong>. You can use UPS or an additional power source for Pi, which is also recommended. </p>
<p>But you still have a chance to reinstall it. It would take time, so here is the solution: <strong>Make a backup.</strong></p>
<p>First, we have to flash the entire SD card into an image, which snapshots all current data, so in case of power outage, you can flash it again without the worry of starting over. We will use <code>dd</code> in this case.</p>
<ul>
<li>See the name of your device:<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ lsblk</span><br><span class="line">NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS</span><br><span class="line">mmcblk0     179:0    0 119.4G  0 disk </span><br><span class="line">|-mmcblk0p1 179:1    0   190M  0 part /boot</span><br><span class="line">`-mmcblk0p2 179:2    0 119.2G  0 part /</span><br></pre></td></tr></tbody></table></figure>
In my case, it is <code>mmcblk0</code>. The name may vary, depends on your Pis.</li>
<li>Snapshot the whole Pi into an image:<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dd if=/dev/YOUR_NAME_ABOVE of=~/blurt-backup.img</span><br></pre></td></tr></tbody></table></figure>
It would take hours, so you can compress to save time and space:<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ dd if=/dev/YOUR_NAME_ABOVE | gzip &gt; ~/blurt-backup.img.gz </span><br></pre></td></tr></tbody></table></figure>
It will write into an image, and you can use it to reflash the Pi.</li>
</ul>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/23/text-representation-4/" rel="prev" title="Blog <2.4>: Biểu diễn từ ngữ (Text Representation)">
      <i class="fa fa-chevron-left"></i> Blog <2.4>: Biểu diễn từ ngữ (Text Representation)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/13/Blog-3-3-Tai-sao-lai-can-Proof-of-Work/" rel="next" title="Blog <3.3>: Tại sao lại cần Proof of Work">
      Blog <3.3>: Tại sao lại cần Proof of Work <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Mục Lục
        </li>
        <li class="sidebar-nav-overview">
          Tổng Quan
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Installation"><span class="nav-number">1.</span> <span class="nav-text">Image Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connect-to-PC"><span class="nav-number">2.</span> <span class="nav-text">Connect to PC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Find-the-IP-address-of-your-Pi-and-your-laptop"><span class="nav-number">3.</span> <span class="nav-text">Find the IP address of your Pi and your laptop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Debian-Ubuntu"><span class="nav-number">3.1.</span> <span class="nav-text">Debian&#x2F;Ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">3.2.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-OSs"><span class="nav-number">3.3.</span> <span class="nav-text">All OSs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-started-with-Blurt"><span class="nav-number">4.</span> <span class="nav-text">Get started with Blurt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-new-Witnesses"><span class="nav-number">4.1.</span> <span class="nav-text">Create a new Witnesses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Active-the-Witness"><span class="nav-number">4.2.</span> <span class="nav-text">Active the Witness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Issue"><span class="nav-number">4.3.</span> <span class="nav-text">Issue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Can%E2%80%99t-connect-to-CLI-Wallet"><span class="nav-number">4.3.1.</span> <span class="nav-text">Can’t connect to CLI Wallet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Can%E2%80%99t-connect-to-Blurt-due-to-power-outage"><span class="nav-number">4.3.2.</span> <span class="nav-text">Can’t connect to Blurt due to power outage</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nguyễn Thế Vinh</p>
  <div class="site-description" itemprop="description">Công nghệ là "hơi thở"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">bài viết</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nguyễn Thế Vinh</span>
</div>
  <div class="powered-by">Cung cấp bởi <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
