<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nghuyenthevinh2000.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Blog &lt;3.1&gt;: Giải phẫu block chain">
<meta property="og:url" content="https://nghuyenthevinh2000.github.io/2021/08/22/3-1-Block-chain-overview/index.html">
<meta property="og:site_name" content="VN_TECH">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="https://nghuyenthevinh2000.github.io/2021/08/22/3-1-Block-chain-overview/blockchain_anatomy.png">
<meta property="article:published_time" content="2021-08-21T17:25:29.000Z">
<meta property="article:modified_time" content="2021-08-21T18:30:55.228Z">
<meta property="article:author" content="Nguyễn Thế Vinh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nghuyenthevinh2000.github.io/2021/08/22/3-1-Block-chain-overview/blockchain_anatomy.png">

<link rel="canonical" href="https://nghuyenthevinh2000.github.io/2021/08/22/3-1-Block-chain-overview/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'vi'
  };
</script>

  <title>Blog <3.1>: Giải phẫu block chain | VN_TECH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Thanh điều hướng chuyển đổi">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VN_TECH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Trang Chủ</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Lưu Trữ</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="vi">
    <link itemprop="mainEntityOfPage" href="https://nghuyenthevinh2000.github.io/2021/08/22/3-1-Block-chain-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nguyễn Thế Vinh">
      <meta itemprop="description" content="Công nghệ là "hơi thở"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VN_TECH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blog <3.1>: Giải phẫu block chain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Tạo lúc</span>
              

              <time title="Được tạo: 2021-08-22 00:25:29 / Được thay đổi: 01:30:55" itemprop="dateCreated datePublished" datetime="2021-08-22T00:25:29+07:00">2021-08-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>Chỉ trong một khoảng thời gian ngắn trong năm 2021, thế giới đã chứng kiến sự bùng nổ của bit coin và sự chấp nhận rộng rãi của tiền điện tử. Lịch sử rẽ nhánh từ đây. Quyết định nằm ngoài hay tham gia lịch sử là ở bạn.</p>
<p>Tôi tham gia nhằm tạo ra một sản phẩm đột phá, một start - up công nghệ thành công.</p>
<p>Lịch sử và cơ bản của block chain được rất nhiều bài viết ở trên mạng. Do đó, trong bài này, tôi chỉ đề cập tới tầm nhìn bao quát các thành phần trong block chain. </p>
<p>Đây cũng sẽ là nền móng cho các bài mở rộng sau này.</p>
<p><img src="/2021/08/22/3-1-Block-chain-overview/blockchain_anatomy.png" alt="blockchain_anatomy"></p>
<h1 id="I-Chi-muc"><a href="#I-Chi-muc" class="headerlink" title="I. Chỉ mục"></a>I. Chỉ mục</h1><ol>
<li>Node</li>
<li>Sổ cái (Distributed Ledger)</li>
<li>Bộ xử lý</li>
<li>Cryptoeconomics </li>
<li>Tìm hiểu thêm</li>
</ol>
<h1 id="II-Node"><a href="#II-Node" class="headerlink" title="II. Node"></a>II. Node</h1><p>Node là một nút trong mạng block chain. Trong series bài này, tôi sẽ coi Node là một cô kế toán kỹ tính, thích nói to và cực kỳ hung hăng.</p>
<p>Mỗi người kế toán có một phiên bản sổ cái của riêng họ.</p>
<p>Bạn hãy tưởng tượng block chain là một công ty chỉ gồm những cô kế toán như vậy. Kế toán A có nhiệm vụ:</p>
<ol>
<li>Hung hăng gom nhóm các giao dịch và mang về bàn làm việc. </li>
<li>Xem xét một giao dịch có hợp lệ.</li>
<li>Nếu như giao dịch hợp lệ thì ghi vào sổ cái A. Lúc đó, sổ cái A sẽ là mới nhất.</li>
<li>Hét thật to để những cô kế toán B, C ngồi cạnh nghe thấy và cập nhật sổ cái B, C tương ứng.</li>
</ol>
<p>Nếu như bạn trở thành một node trong một mạng block chain. Bạn sẽ nhận được phần thưởng cho mỗi giao dịch được xác thực thành công.</p>
<h1 id="III-So-cai-Distributed-Ledger"><a href="#III-So-cai-Distributed-Ledger" class="headerlink" title="III. Sổ cái (Distributed Ledger)"></a>III. Sổ cái (Distributed Ledger)</h1><p>Sổ cái là nơi ghi lại mọi giao dịch. Sổ cái rất khó để có thể sửa đổi được. </p>
<h1 id="IV-Bo-xu-ly"><a href="#IV-Bo-xu-ly" class="headerlink" title="IV. Bộ xử lý"></a>IV. Bộ xử lý</h1><p>Đây là nơi mọi hoạt động diễn ra nhằm đảm bảo một Node hoàn thành đủ 4 nhiệm vụ cơ bản trên:</p>
<ol>
<li>Gom nhóm giao dịch</li>
<li>Xác thực giao dịch (Validation)</li>
<li>Cập nhật sổ cái</li>
<li>Quảng bá giao dịch tới mọi node lân cận</li>
</ol>
<h1 id="V-Cryptoeconomics"><a href="#V-Cryptoeconomics" class="headerlink" title="V. Cryptoeconomics"></a>V. Cryptoeconomics</h1><p>Các lực lượng kinh tế tác động tới block chain. Đây là động lực phát triển lớn mạnh của crypto currency.</p>
<h1 id="VI-Tim-hieu-them"><a href="#VI-Tim-hieu-them" class="headerlink" title="VI. Tìm hiểu thêm"></a>VI. Tìm hiểu thêm</h1><p>Những trang sau có thể giúp bạn bắt đầu trên con đường block chain:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://academy.binance.com/vi">https://academy.binance.com/vi</a></li>
<li><a target="_blank" rel="noopener" href="https://cryptozombies.io/">https://cryptozombies.io/</a></li>
</ol>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/16/Blog-3-5-Giao-dich-giua-hai-block-chain/" rel="prev" title="Blog <3.5.1>: Phần 1: Giao dịch giữa hai đồng block chain">
      <i class="fa fa-chevron-left"></i> Blog <3.5.1>: Phần 1: Giao dịch giữa hai đồng block chain
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Mục Lục
        </li>
        <li class="sidebar-nav-overview">
          Tổng Quan
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-Chi-muc"><span class="nav-number">1.</span> <span class="nav-text">I. Chỉ mục</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II-Node"><span class="nav-number">2.</span> <span class="nav-text">II. Node</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#III-So-cai-Distributed-Ledger"><span class="nav-number">3.</span> <span class="nav-text">III. Sổ cái (Distributed Ledger)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IV-Bo-xu-ly"><span class="nav-number">4.</span> <span class="nav-text">IV. Bộ xử lý</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V-Cryptoeconomics"><span class="nav-number">5.</span> <span class="nav-text">V. Cryptoeconomics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VI-Tim-hieu-them"><span class="nav-number">6.</span> <span class="nav-text">VI. Tìm hiểu thêm</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nguyễn Thế Vinh</p>
  <div class="site-description" itemprop="description">Công nghệ là "hơi thở"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">bài viết</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nguyễn Thế Vinh</span>
</div>
  <div class="powered-by">Cung cấp bởi <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
