<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nghuyenthevinh2000.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Blog &lt;3.1&gt;: Cơ bản của block chain">
<meta property="og:url" content="https://nghuyenthevinh2000.github.io/2020/06/12/basic-of-block-chain/index.html">
<meta property="og:site_name" content="VN_TECH">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2020-06-12T13:28:00.000Z">
<meta property="article:modified_time" content="2021-06-12T13:28:52.476Z">
<meta property="article:author" content="Nguyễn Thế Vinh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nghuyenthevinh2000.github.io/2020/06/12/basic-of-block-chain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'vi'
  };
</script>

  <title>Blog <3.1>: Cơ bản của block chain | VN_TECH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Thanh điều hướng chuyển đổi">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VN_TECH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Trang Chủ</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Lưu Trữ</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="vi">
    <link itemprop="mainEntityOfPage" href="https://nghuyenthevinh2000.github.io/2020/06/12/basic-of-block-chain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nguyễn Thế Vinh">
      <meta itemprop="description" content="Công nghệ là "hơi thở"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VN_TECH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blog <3.1>: Cơ bản của block chain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Tạo lúc</span>

              <time title="Được tạo: 2020-06-12 20:28:00" itemprop="dateCreated datePublished" datetime="2020-06-12T20:28:00+07:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Chỉnh sửa vào</span>
                <time title="Được thay đổi: 2021-06-12 20:28:52" itemprop="dateModified" datetime="2021-06-12T20:28:52+07:00">2021-06-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h1 id="Co-ban-ve-blockchain"><a href="#Co-ban-ve-blockchain" class="headerlink" title="Cơ bản về blockchain"></a>Cơ bản về blockchain</h1><p>Các khái niệm cơ bản cần biết để hiểu về blockchain</p>
<p><strong>Lưu ý</strong> : tài liệu này được viết theo ý hiểu của tôi, có thể có sai sót nhưng sẽ dễ hiểu hơn mấy cái viết trên mạng</p>
<h2 id="Co-so-du-lieu"><a href="#Co-so-du-lieu" class="headerlink" title="Cơ sở dữ liệu"></a>Cơ sở dữ liệu</h2><p>Là kho dữ liệu được lưu trữ trên phần cứng máy tính</p>
<p>VD : 1 file excel có đầy đủ tên cột và tên hàng cũng được tính là 1 cơ sở dữ liệu</p>
<h2 id="Quan-ly-co-so-du-lieu"><a href="#Quan-ly-co-so-du-lieu" class="headerlink" title="Quản lý cơ sở dữ liệu"></a>Quản lý cơ sở dữ liệu</h2><p>Hiểu đơn giản là quản lý + cơ sở dữ liệu, bao gồm các thao tác với dữ liệu như thêm dữ liệu, lấy dữ liệu,…. dưới dạng 1 truy vấn</p>
<p>Truy vấn là lệnh thao tác trên dữ liệu viết dưới dạng ngôn ngữ truy vấn </p>
<p>VD về truy vấn :<br>Ta có 1 bảng tên là HS chứa thông tin về các học sinh ( tên, mã số )<br>Để lấy dữ liệu về học sinh Mai Gia Long,<br>ta dùng truy vấn bằng ngôn ngữ sql : select * from HS where tên = Mai Gia Long </p>
<h2 id="Block-chain"><a href="#Block-chain" class="headerlink" title="Block chain"></a>Block chain</h2><p>Block chain là 1 chuỗi các hộp dữ liệu nối đuôi nhau, 1 hộp dữ liệu thường chứa các dữ liệu về giao dịch, tài khoản crypto, tuy nhiên nó có thể chứa các dữ liệu khác bất kỳ, việc nó chứa loại dữ liệu nào tùy thuộc vào từng blockchain </p>
<p>Blockchain có thể được hiểu là cơ sở dữ liệu</p>
<p>Có thể được gọi là cơ sở dữ liệu blockchain để phân biệt với cơ sở dữ liệu non-blockchain</p>
<p>VD: </p>
<ul>
<li>block chain của bitcoin chỉ chứa các giao dịch</li>
<li>blockchain của ether chứa các giao dịch, tài khoản crypto, và cả code ( mã chương trình)</li>
</ul>
<p>Blockchain còn được hiểu là công nghệ blockchain, một công nghệ về quản lý (lưu trữ, truy vấn, thêm dữ liệu) cơ sở dữ liệu phân tán, tuy nhiên trong bài viết này, ta sẽ hiểu blockchain theo nghĩa bên trên</p>
<h2 id="Phan-tan-Decentralization"><a href="#Phan-tan-Decentralization" class="headerlink" title="Phân tán ( Decentralization )"></a>Phân tán ( Decentralization )</h2><p>Hiểu đơn giản là sự phân tán về địa lý, tài nguyên, quyền lực </p>
<h2 id="Mang-block-chain"><a href="#Mang-block-chain" class="headerlink" title="Mạng block chain"></a>Mạng block chain</h2><p>Là một mạng lưới các cục máy tính, mỗi cục máy tính khác nhau thuộc sở hữu của một thực thể (người hoặc công ty) khác nhau, các máy tính này sẽ cùng tham gia quản lý  (lưu trữ, truy vấn, thêm dữ liệu) 1 blockchain </p>
<p>Mạng này có tính chất:</p>
<ul>
<li>phân tán về địa lý ( mỗi máy tính nằm ở một nơi khác nhau )</li>
<li>phân tán về tài nguyên ( mỗi thực thể sở hữu một máy tính )</li>
<li>phân tán về quyền lực ( không ai có thể tự mình thay đổi block chain, phải có sự đồng thuận của mọi người )</li>
</ul>
<h2 id="Cong-nghe-blockchain"><a href="#Cong-nghe-blockchain" class="headerlink" title="Công nghệ blockchain"></a>Công nghệ blockchain</h2><p>Là công nghệ sử dụng mạng blockchain để quản lý blockchain </p>
<p>Đây chính là điểm khác biệt giữa công nghệ blockchain và các công nghệ quản lý cơ sở dữ liệu non-blockchain</p>
<p>Cơ sở dữ liệu non-blockchain sẽ được quản lý bằng các máy tính thuộc cùng 1 chủ sở hữu </p>
<p>VD về cơ sở dữ liệu non-blockchain:<br>Một ngân hàng sẽ quản lý cơ sở dữ liệu non-blockchain chứa tài khoản của khách hàng, họ hoàn toàn có thể sửa tài khoản của khách hàng mà chưa được sự cho phép. Không có sự phân tán về tài nguyên và quyền lực vì tất cả tài nguyên đều do 1 thực thể ( ngân hàng ) nắm giữ và một mình ngân hàng có thể thay đổi dữ liệu của cơ sở dữ liệu</p>
<p>Ưu điểm của công nghệ blockchain:</p>
<ul>
<li>Lưu trữ tin cậy</li>
<li>Trong suốt </li>
<li>Phân tán quyền lực </li>
<li>Bảo mật cao</li>
</ul>
<p>Tại sao blockchain lại có những ưu điểm này ? Hãy tự tìm câu trả lời</p>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/10/Welcome/" rel="next" title="Blog <1>: Mặt trời mọc ở xứ sở NLP">
      Blog <1>: Mặt trời mọc ở xứ sở NLP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Mục Lục
        </li>
        <li class="sidebar-nav-overview">
          Tổng Quan
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Co-ban-ve-blockchain"><span class="nav-number">1.</span> <span class="nav-text">Cơ bản về blockchain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Co-so-du-lieu"><span class="nav-number">1.1.</span> <span class="nav-text">Cơ sở dữ liệu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quan-ly-co-so-du-lieu"><span class="nav-number">1.2.</span> <span class="nav-text">Quản lý cơ sở dữ liệu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-chain"><span class="nav-number">1.3.</span> <span class="nav-text">Block chain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phan-tan-Decentralization"><span class="nav-number">1.4.</span> <span class="nav-text">Phân tán ( Decentralization )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mang-block-chain"><span class="nav-number">1.5.</span> <span class="nav-text">Mạng block chain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cong-nghe-blockchain"><span class="nav-number">1.6.</span> <span class="nav-text">Công nghệ blockchain</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nguyễn Thế Vinh</p>
  <div class="site-description" itemprop="description">Công nghệ là "hơi thở"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">bài viết</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nguyễn Thế Vinh</span>
</div>
  <div class="powered-by">Cung cấp bởi <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
