<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nghuyenthevinh2000.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Blog &lt;1&gt;: Mặt trời mọc ở xứ sở NLP">
<meta property="og:url" content="https://nghuyenthevinh2000.github.io/2020/08/10/Welcome/index.html">
<meta property="og:site_name" content="VN_NLP">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2020-08-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-11T04:56:54.136Z">
<meta property="article:author" content="Nguyễn Thế Vinh">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nghuyenthevinh2000.github.io/2020/08/10/Welcome/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'vi'
  };
</script>

  <title>Blog <1>: Mặt trời mọc ở xứ sở NLP | VN_NLP</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Thanh điều hướng chuyển đổi">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VN_NLP</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Trang Chủ</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Lưu Trữ</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="vi">
    <link itemprop="mainEntityOfPage" href="https://nghuyenthevinh2000.github.io/2020/08/10/Welcome/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nguyễn Thế Vinh">
      <meta itemprop="description" content="Hãy học NLP để cống hiến cho "khát vọng Việt Nam 4.0"">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VN_NLP">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blog <1>: Mặt trời mọc ở xứ sở NLP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Tạo lúc</span>

              <time title="Được tạo: 2020-08-10 23:00:00" itemprop="dateCreated datePublished" datetime="2020-08-10T23:00:00+07:00">2020-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Chỉnh sửa vào</span>
                <time title="Được thay đổi: 2020-08-11 11:56:54" itemprop="dateModified" datetime="2020-08-11T11:56:54+07:00">2020-08-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h1 id="Tong-quan"><a href="#Tong-quan" class="headerlink" title="Tổng quan"></a>Tổng quan</h1><p>Các bạn mới bước chân vào NLP. Các bạn cảm thấy hoang mang cực độ. Các bạn không rõ mình sẽ đi đâu, về đâu. Mình cũng từng giống như các bạn. Đừng lo, hãy để mình giúp các bạn tìm định hướng NLP qua bài này.</p>
<h1 id="Tai-nguyen-hoc-NLP"><a href="#Tai-nguyen-hoc-NLP" class="headerlink" title="Tài nguyên học NLP"></a>Tài nguyên học NLP</h1><p>Đối với những người mới bắt đầu, tìm được một nguồn tài nguyên học tốt sẽ giúp bạn tiến triển nhanh chóng trên con đường nắm được NLP. Một nguồn tài nguyên học tốt phải đảm bảo có được:</p>
<ol>
<li>Lộ trình học rõ ràng </li>
<li>Kiến thức đầy đủ, rõ ràng</li>
<li>Ví dụ trực quan, dễ hình dung</li>
<li>Bài tập thực hành ngay</li>
</ol>
<h2 id="Nguon-tai-lieu-tieng-anh"><a href="#Nguon-tai-lieu-tieng-anh" class="headerlink" title="Nguồn tài liệu tiếng anh"></a>Nguồn tài liệu tiếng anh</h2><p>Có một sự thật rằng tài liệu tiếng anh được cập nhật liên tục, được viết bởi những chuyên gia giỏi nhất thế giới. Nếu như các bạn đọc hiểu được tiếng anh dễ dàng, hãy đọc các tài liệu tiếng anh. Nếu như các bạn đang bập bẹ đọc hiểu tiếng anh, các bạn đang có suy nghĩ làm nước đôi: vừa học NLP, vừa học tiếng anh, dừng ngay lập tức. Học nước đôi như vậy cực kì tốn sức, cứ cách vài câu lại phải giở từ điển. Để hiểu được tài liệu chuyên ngành, các bạn cần nắm cả câu, cả đoạn chứ không chỉ dừng ở một vài từ. Nguy hiểm nhất ở chỗ đam mê học NLP của bạn có thể bị giết chết, các bạn sẽ bỏ cuộc.</p>
<p>Sau đây là danh sách các nguồn đọc tiếng anh bạn hãy tìm tới:</p>
<ol>
<li>CS224N Stanford, Videos học tìm trên youtube</li>
</ol>
<h2 id="Nguon-tai-lieu-tieng-viet"><a href="#Nguon-tai-lieu-tieng-viet" class="headerlink" title="Nguồn tài liệu tiếng việt"></a>Nguồn tài liệu tiếng việt</h2><p>Bạn chấp nhận khả năng đọc hiểu tiếng anh hạn chế của mình. Nguồn tài liệu tiếng việt về NLP cực kì hạn chế, lại còn không được cập nhật liên tục như nguồn nước ngoài. Mình là nghiên cứu sinh ở Bách Khoa vừa tìm hiểu vừa nghiên cứu, mình sẽ cố gắng đem tới một nguồn tài nguyên học tốt.</p>
<p>Sau đây là lộ trình học NLP:</p>
<ol>
<li><a href="/2020/08/10/text-representation/" title="Blog <2>: Biểu diễn từ ngữ (Text Representation)">Blog <2>: Biểu diễn từ ngữ (Text Representation)</a></li>
</ol>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/10/text-representation/" rel="next" title="Blog <2>: Biểu diễn từ ngữ (Text Representation)">
      Blog <2>: Biểu diễn từ ngữ (Text Representation) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Mục Lục
        </li>
        <li class="sidebar-nav-overview">
          Tổng Quan
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tong-quan"><span class="nav-number">1.</span> <span class="nav-text">Tổng quan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tai-nguyen-hoc-NLP"><span class="nav-number">2.</span> <span class="nav-text">Tài nguyên học NLP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nguon-tai-lieu-tieng-anh"><span class="nav-number">2.1.</span> <span class="nav-text">Nguồn tài liệu tiếng anh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nguon-tai-lieu-tieng-viet"><span class="nav-number">2.2.</span> <span class="nav-text">Nguồn tài liệu tiếng việt</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nguyễn Thế Vinh</p>
  <div class="site-description" itemprop="description">Hãy học NLP để cống hiến cho "khát vọng Việt Nam 4.0"</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">bài viết</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nguyễn Thế Vinh</span>
</div>
  <div class="powered-by">Cung cấp bởi <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
